# mobile_cloud_app_repo

./: README.md
JTG_APP/: build.gradle  settings.gradle
JTG_APP/app/: build.gradle  google-services.json
JTG_APP/app/src/androidTest/java/com/example/gcpapp/: ExampleInstrumentedTest.java
JTG_APP/app/src/main/: AndroidManifest.xml
JTG_APP/app/src/main/assets/: layer.json  splash_animation.json  vast-service-281617-0058d74a9998.p12  vast-service-281617-1d8ae612cf78.p12
JTG_APP/app/src/main/java/com/example/gcpapp/activity/: AboutActivity.java  AccountActivity.java  AddTargetDevice.java  LoginActivity.java  MainActivity.java  ManageDevices.java  RegisterActivity.java  SettingsActivity.java  UserProfileInfo.java
JTG_APP/app/src/main/java/com/example/gcpapp/adapters/: ImageListAdapter.java
JTG_APP/app/src/main/java/com/example/gcpapp/api/: APIService.java
JTG_APP/app/src/main/java/com/example/gcpapp/app/: ProjectApplication.java  SplashScreen.java
JTG_APP/app/src/main/java/com/example/gcpapp/authentication/: ChangePassword.java  ForgotPassword.java  OTPReceiver.java  ResetPassword.java  VerifyPhoneActivity.java
JTG_APP/app/src/main/java/com/example/gcpapp/constant/: StorageConstants.java
JTG_APP/app/src/main/java/com/example/gcpapp/download/: DownloadMedia.java  FullView.java  ShowVideo.java
JTG_APP/app/src/main/java/com/example/gcpapp/fragments/: ChangeBackground.java  TriggerChange.java  UploadDisplay.java
JTG_APP/app/src/main/java/com/example/gcpapp/helper/: SQLiteHandler.java  SessionManager.java
JTG_APP/app/src/main/java/com/example/gcpapp/models/: Result.java  User.java
JTG_APP/app/src/main/java/com/example/gcpapp/storage/: StorageUtils.java
JTG_APP/app/src/main/java/com/example/gcpapp/upload/: MediaActivity.java
JTG_APP/app/src/main/java/com/example/gcpapp/util/: FileUtils.java  LocalStorageProvider.java  Utils.java
JTG_APP/app/src/main/res/drawable/: bg_gradient.xml  btn_trannsparent_new.xml  button_ripple.xml  button_round_corners.xml  button_selector_new.xml  stroke_bg.xml  stroke_bg1.xml
JTG_APP/app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_target_device.xml  activity_change_password.xml  activity_download_media.xml  activity_forgot_password.xml  activity_login.xml  activity_manage_devices.xml  activity_media.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_profile_info.xml  activity_verify_phone.xml  content_main.xml  fragment_change_background.xml  fragment_home.xml  fragment_trigger_change.xml  fragment_upload_display.xml  list_item.xml  nav_header_main.xml  rate_us.xml
JTG_APP/app/src/main/res/layout-land/: activity_login.xml  activity_show_video.xml
JTG_APP/app/src/main/res/menu/: activity_main_drawer.xml  menu_show_video.xml
JTG_APP/app/src/main/res/navigation/: mobile_navigation.xml
JTG_APP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JTG_APP/app/src/main/res/values-night/: strings.xml
JTG_APP/app/src/test/java/com/example/gcpapp/: ExampleUnitTest.java
(+18 files in other folders)
