<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d0620"
    tools:context=".authentication.ChangePassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/changePassBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp"/>

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Change Password"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleTint="@color/white"
        android:layout_marginTop="130dp"
        android:hint="Current Password"
        android:textColorHint="@color/white"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/etCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:singleLine="true"
            tools:ignore="MissingConstraints"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleTint="@color/white"
        android:layout_marginTop="230dp"
        android:hint="Enter New Password"
        android:textColorHint="@color/white"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/etCNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:singleLine="true"
            tools:ignore="MissingConstraints" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputReNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleTint="@color/white"
        android:layout_marginTop="330dp"
        android:hint="Re-enter New Password"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textColorHint="@color/white"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/etReNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:singleLine="true"
            tools:ignore="MissingConstraints" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_submit"
        android:textSize="16sp"
        android:background="@drawable/button_selector_new"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="600dp"
        android:text="Save"
        android:textColor="@color/white"
        android:shadowColor="#80000000"
        android:shadowDy="5"
        android:shadowRadius="1.4"
        android:elevation="8dp"
        android:textAllCaps="false"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

</RelativeLayout>