<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.AboutActivity">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0d0620">
        <ImageView
            android:id="@+id/aboutBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp"/>

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/frag_tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="About MediaStore"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="115dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/app_logo"
        android:elevation="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="MediaStore v1.0.1"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/input_login"
        android:layout_marginStart="85dp"
        android:layout_marginTop="245dp"
        />

</RelativeLayout>