<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".download.DownloadMedia">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:menu_showShadow="true"
        app:menu_openDirection="up"
        app:menu_backgroundColor="@android:color/transparent">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabDownloadMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Download Media"
            app:fab_size="normal"
            android:src="@drawable/ic_cloud_download_black_24dp" />


    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
