<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d0620"
    tools:context=".authentication.ForgotPassword">
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_lock_black_24dp"
        app:tint="#fcb045" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:text="We just need your registered mobile number to sent your password reset instruction"
        android:textAllCaps="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:text="Mobile Number"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleTint="@color/white"
        android:layout_marginTop="320dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textColorHint="@color/white"
        app:passwordToggleEnabled="true">

    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:inputType="number"
        android:maxLength="10"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
         />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        tools:ignore="MissingConstraints"
        />


</RelativeLayout>